; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:CCU]
platform = ststm32
framework = arduino
board_build.variants_dir = custom_variants
build_type = debug
board = NUCLEO_G431KB
lib_deps =
   CAN-Arduino=https://github.com/uofmelectricboat/CAN-Arduino.git#scuV2
;    Fix me change to main CAN-Arduino when ready



[env:genericSTM32G431CB]
platform = ststm32
framework = arduino
board = genericSTM32G431CB
lib_deps =
   CAN-Arduino=https://github.com/uofmelectricboat/CAN-Arduino.git#scuV2